﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 5.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "evenodd", "evenodd\evenodd.csproj", "{E06EA7DD-1FEA-413F-B644-99414592B388}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E06EA7DD-1FEA-413F-B644-99414592B388}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E06EA7DD-1FEA-413F-B644-99414592B388}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E06EA7DD-1FEA-413F-B644-99414592B388}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E06EA7DD-1FEA-413F-B644-99414592B388}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
